{
  "name": "sende-pruefer",
  "private": true,
  "description": "Sende-Prüfer: Kundendaten verdecken, bevor eine KI sie sieht",
  "scripts": {
    "test": "node tests/alle.mjs",
    "gegenprobe": "bash tests/gegenprobe.sh",
    "test:node": "node tests/alle.mjs --node",
    "test:browser": "node tests/browser-injection.mjs",
    "gegenprobe:injection": "node tests/gegenprobe-injection.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  },
  "version": "1.1.0"
}
